/* image{
  width: 50rpx;
  height: 50rpx;
} */
.userinfo-avatar1{
  width: 140rpx;
  height: 140rpx;
border-radius: 50%;
}
.body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #9BCFEB;
}
.title {
  width: 100%;
  height: 110rpx;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.title-id {
  width: 200rpx;
  height: 40rpx;
  display: flex;
  justify-content: center;
  color: #ffffff;
  font-weight: 700;
}
.user {
width: 580rpx;
height: 230rpx;
margin-bottom: 20rpx;
display: flex;
justify-content: space-between;
align-items: center;
margin-top: 100rpx;

}
.user-msg {
  width: 480rpx;
  height: 120rpx;
  display: flex;
  flex-direction: column;
  padding-left: 20rpx;
  justify-content: space-between;
}
.user-img {
  width: 140rpx;
  height: 140rpx;
  overflow: hidden;
}
.user-img1 {
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
}
.user-id {
  width: 440rpx;
  height: 50rpx;
  display: flex;
  color: #ffffff;
  font-size: 18px;
}
.award {
  width: 200rpx;
  height: 50rpx;
  display: flex;
  border-radius: 10px;
  background-color: #AFDDF5;
}
.award-1 {
  padding-left: 10rpx;
  width: 120rpx;
  height: 50rpx;
  font-size: 26rpx;
  display: flex;
  align-items: center;
  color: #ffffff;
}
.award-2 {
  padding-left: 4rpx;
  width: 80rpx;
  height: 50rpx;
  display: flex;
  align-items: center;
  color: #ffffff;
}
.award-2-img {
  width: 40rpx;
  height: 40rpx;
}
.input {
  width: 580rpx;
  height: 240rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.input-img {
  width: 580rpx;
  height: 146rpx;
  display: flex;
  justify-content: space-between;
}
.input-img1 {
  align-self: flex-end;
  margin-left: 60rpx;
  width: 98rpx;
  height: 116rpx;
}
.input-img2 {
  width: 200rpx;
  height: 180rpx;
  display: flex;
}
.input-img1-1 {
  width: 98rpx;
  height: 116rpx;
}
.input-img2-1 {
  width: 200rpx;
  height: 146rpx;
}
.input-box {
  background-color: white;
  width: 580rpx;
  height: 94rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 40rpx;
}
.input-search {
  width: 40rpx;
  height: 40rpx;
  
}
.input-search1 {
  width: 40rpx;
  height: 40rpx;
}
.input-camera {
  width: 40rpx;
  height: 40rpx;
}
.input-camera1 {
  width: 40rpx;
  height: 40rpx;
}
.study-task {
  margin-top: 150rpx;
  width: 100%;
  height: 180rpx;
  display: flex;
  background-color: #62AED9;
}
.study-task1 {
  width: 100rpx;
  height: 180rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pen {
  width: 36rpx;
  height: 36rpx;
  color: #ffffff;
}
.study-task2 {
  width: 180rpx;
  height: 180rpx;
  display: flex;
  align-items: center;
  color: #ffffff;
}
.study-task3 {
  padding-left: 20rpx;
  width: 440rpx;
  height: 180rpx;
  display: flex;
  align-items: center;
  color: #ACD6EC;
  font-size: 28rpx;
}
.review-task {
  width: 100%;
  height: 180rpx;
  display: flex;
  background-color: #62AED9;
}
.review-task1 {
  width: 100rpx;
  height: 180rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3B86B3;
}
.history {
  width: 44rpx;
  height: 44rpx;
  color: #ffffff;
}
.review-task2 {
  width: 200rpx;
  height: 180rpx;
  display: flex;
  align-items: center;
  color: #ffffff;
  background-color: #3B86B3;
}
.review-task3 {
  padding-left: 20rpx;
  width: 100rpx;
  height: 180rpx;
  display: flex;
  align-items: center;
  color: #ACD6EC;
  font-size: 24rpx;
  background-color: #3B86B3;
}
.review-task4 {
  width: 120rpx;
  height: 180rpx;
  display: flex;
  align-items: center;
  background-color: #3B86B3;
}
.comfirm {
  width: 24rpx;
  height: 24rpx;
}
.new-word {
  width: 220rpx;
  height: 180rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #3478A1;
}
.new-word-img {
  margin-left: 4rpx;
  width: 60rpx;
  height: 180rpx;
  display: flex;
  align-items: center;
}
.book {
  width: 40rpx;
  height: 40rpx;
}
.new-word-book {
  width: 160rpx;
  height: 180rpx;
  color: #ffffff;
  display: flex;
  align-items: center;
  font-size: 36rpx;
}
.buttom {
  width: 100%;
  height: 70rpx;
  display: flex;
  background-color: #112B56;
}
.buttom-font {
  width: 100%;
  height: 64rpx;
  display: flex;
  background-color: #112B56;
}
.buttom-font-1 {
  width: 25%;
  height: 60rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.buttom-font-1-1 {
  width: 140rpx;
  height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.buttom-font-1-1-1{
  font-size: 28rpx;
  color: #ffffff;
}
.buttom-font-1-1-2{
  font-size: 28rpx;
  color: #cccccc;
}
.buttom-1 {
  width: 25%;
  height: 60rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.buttom-1-1 {
  width: 100rpx;
  height: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.buttom-img {
  width: 40rpx;
  height: 40rpx;
}
.buttom-2 {
  width: 25%;
  height: 60rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.buttom-2-1 {
  width: 100rpx;
  height: 40rpx;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.buttom-img {
  width: 60rpx;
  height: 40rpx;
}
.buttom-3 {
  width: 25%;
  height: 60rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.buttom-3-1 {
  width: 100rpx;
  height: 40rpx;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.buttom-img {
  width: 40rpx;
  height: 40rpx;
}
.buttom-3-2 {
  font-size: 28rpx;
  color: #ffffff;
}
.Bottom-3-2 {
  color: #cccccc;
  font-size: 28rpx;
}
.buttom-4 {
  width: 25%;
  height: 60rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.buttom-4-1 {
  width: 100rpx;
  height: 40rpx;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.buttom-img {
  width: 40rpx;
  height: 40rpx;
}