
<view class="body" style="width:{{width}}">
  <view class="title">
    <view class="title-id"></view>
  </view>
  <view class="user">
    <view class="user-img1" bindtap="userMsg">
        <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="getbutton"> 
          获取头像        
        </button>
        <block wx:else>
        <!-- bindtap="bindViewTap" -->
          <image  class="userinfo-avatar1" src="{{userInfo.avatarUrl}}" mode="cover" ></image>
        </block>
    </view>
    <view class="user-msg">
      <text class="user-id">{{userInfo.nickName}}</text> 
      <view class="award">
        <view class="award-1">兑换奖品|</view>
        <view class="award-2">
          <image src="../../imgs/pre_icon.png" class="award-2-img"></image>0
        </view>
      </view>
    </view>
  </view>
  <view class="input">
    <view class="input-img">
      <view class="input-img1">
        <image src="../../imgs/O(09ZK~8(`2@TIE(_`PDRNV.png" class="input-img1-1"></image>
      </view>
      <view class="input-img2">
        <image src="../../imgs/OY]QC]5`VL4@~~@JR]G_A[B.png" class="input-img2-1"></image>
      </view>
    </view>
    <view class="input-box">
      <view class="input-search">
        <image src="../../imgs/search (1).png" class="input-search1"></image>
      </view>
      <input placeholder="留学数学满分课堂"></input>
      <view class="input-camera">
        <image src="../../imgs/camera.png" class="input-camera1"></image>
      </view>
    </view>
  </view>
  <view class="study-task" bindtap="toUse">
    <view class="study-task1">
      <image src="../../imgs/jichu (1).png" class="pen"></image>
    </view>
    <view class="study-task2">使用教程</view>
    <view class="study-task3">基本基础教学及图形计算</view>
  </view>
  <view class="review-task">
    <view class="review-task1">
      <image src="../../imgs/shipin.png" class="history"  bindtap='toVedio'></image>
    </view>
    <view class="review-task2" bindtap='toVedio' >视频教学</view>
    <view class="review-task3"  bindtap='toVedio'>已完成</view>
    <view class="review-task4"  bindtap='toVedio'>
      <image src="../../imgs/comfirm.png" class="comfirm"></image>
    </view>
    <view class="new-word">
      <view class="new-word-img">
        <image src="../../imgs/donghua.png" class="book"></image>
      </view>
      <view class="new-word-book" bindtap='toPlan'>学习计划</view>
    </view>
  </view>
  <view class="buttom">
    <view class="buttom-1">
      <view class="buttom-1-1" bindtap='clickTopItem' data-id='0'>
        <image src="../../imgs/book (3).png" class="buttom-img"></image>
      </view>
    </view>
    <view class="buttom-2">
      <view class="buttom-2-1" bindtap='clickTopItem' data-id='1'>
        <image src="../../imgs/tiku (1).png" class="buttom-img"></image>
      </view>
    </view>
    <view class="buttom-3">
      <view class="buttom-3-1" bindtap='clickTopItem' data-id='2'>
        <image src="../../imgs/faxian (2).png" class="buttom-img"></image>
      </view>
    </view>
    <view class="buttom-4">
      <view class="buttom-4-1" bindtap='clickTopItem' data-id='3'>
        <image src="../../imgs/geren (1).png" class="buttom-img"></image>
      </view>
    </view>
  </view>
  <view class="buttom-font">
    <view class="buttom-font-1" wx:for="{{topics}}" wx:key="index" wx:for-item="topic">
      <view class="buttom-font-1-1" bindtap='clickTopItem' data-zy="{{index}}">
      <view class='{{indexSelect==index?"buttom-font-1-1-1":"buttom-font-1-1-2"}}'>{{topic.title}}</view>
      </view>
    </view>
  </view>
</view>