
.body1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
 background-color:#ffff; 
}
.cover {
  width: 100%;
  height: 280rpx;
  margin-bottom: 20rpx;
}
.back {
  position: fixed;
  left: 30rpx;
  top: 60rpx;
  width: 40rpx;
  height: 60rpx;
}
.back-img {
  width: 50rpx;
  height: 50rpx;
}
.view1 {
  padding-left: 30rpx;
  padding-right: 30rpx;
  width: 690rpx;
  height: 60rpx;
  display: flex;
  justify-content: space-between;
  white-space:nowrap;
}
.use {
  width: 180rpx;
  height: 60rpx;
  display:inline-block;
  font-size: 32rpx;
}
.video {
  width: 180rpx;
  height: 60rpx;
  display:inline-block;
  font-size: 28rpx;
}
.cover-img {
  width: 100%;
  height: 300rpx;
}
.animated {
  width: 180rpx;
  height: 60rpx;
  display:inline-block;
  font-size: 28rpx;
}
.news {
  width: 160rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.underline {
  width: 100%;
  border-bottom: 2rpx solid #ccc;
  margin-bottom: 40rpx;
}
.view2 {
  font-size: 28rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  width: 690rpx;
  height: 240rpx;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20rpx;
}
.foundation-img {
  width: 240rpx;
  height: 240rpx;
  border-radius: 5%;
  overflow: hidden;
}
.news-1 {
  width: 240rpx;
  height: 240rpx;
}
foundation-font {
  margin-left: 20rpx;
  width: 400rpx;
  height: 240rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.f1 {
  width: 400rpx;
  height: 100rpx;
  font-size: 28rpx;
}
.f2 {
  width: 400rpx;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.f2-1 {
  font-size: 24rpx;
  color: #a7a4a4;
}
