<view class="body6">
  <view class="back" bindtap="toHome">
    <image src="../../imgs/back.png" class="back-img"></image>
  </view>
  <view class="title">使用教程</view>
  <view class="use" catchtap="changeTab">
    <view data-num='0' class='{{num==0?"use1-1":"use1"}}'>基本教学</view>
    <view data-num='1' class='{{num==1?"use1-1":"use1"}}'>图形应用</view>
  </view>
<view class="teach1">
    <view class="teach1-img" >
      <video class="video" src="https://mp4.vjshi.com/2018-12-08/e2a0ed29aabd5bb14c10fe143e8ea6b2.mp4"></video>
    </view>
    <view class="teach1-content" >
      <view class="teach1-title" wx:if="{{indexSelect==num}}">{{nr[num].title1}}</view>
      <view class="teach1-buttom" wx:if="{{indexSelect==num}}">{{nr[num].content1}}</view>
    </view>
  </view>
  <view class="teach2">
  <view class="teach1-img">
      <video class="video" src="https://mp4.vjshi.com/2018-06-22/064aacabd89b9499a482397d9a755928.mp4"></video>
    </view>
    <view class="teach1-content">
      <view class="teach1-title" wx:if="{{indexSelect==num}}">{{nr[num].title2}}</view>
      <view class="teach1-buttom" wx:if="{{indexSelect==num}}">{{nr[num].content2}}</view>
    </view>
  </view>
  <view class="teach3">
  <view class="teach1-img">
      <video class="video" src="https://mp4.vjshi.com/2019-07-19/5b60a7d67439e69c78112b202754da38.mp4"></video>
    </view>
    <view class="teach1-content">
      <view class="teach1-title" wx:if="{{indexSelect==num}}">{{nr[num].title3}}</view>
      <view class="teach1-buttom" wx:if="{{indexSelect==num}}">{{nr[num].content3}}</view>
    </view>
  </view>
  <view class="adv">
  <view class="adv1"><image src="../../imgs/TUC@TO7W6@MR1}9O_PT(`JA.png" class="adv1-img"></image></view>
  <view class="adv2"><image src="../../imgs/W)HI2K)0O[Y{GDA_[)X0F@P.png" class="adv2-img"></image></view>
  <view class="adv3">
  <view class="buy">推荐书籍</view>
  </view>
  </view>
</view>