{
    "pages": [
    "pages/home/home",
    "pages/discover/discover",
    "pages/use/use"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents":{
    "home":"pages/home/home",
    "user":"pages/user/user"
  }
}