<view class="body2">

  <view class="view1">

    <view class="image">
      <image class="img" src="../../imgs/top.png"></image>

      <view class='img3' bindtap='back'>
        <image style="width:50rpx;height:50rpx" src="../../imgs/back2.png">
        </image>
      </view>

      <view class='img4' bindtap='backHome'>
        <image style="width:50rpx;height:50rpx" src="../../imgs/home2.png">
        </image>
      </view>

    </view>

    <view class="text">当前还没有学习任务</view>
  </view>

  <view class="view2">
    <button class="button">浏 览 学 习 计 划</button>
  </view>

  <view class="view3">

    <view class="title-view3">为你推荐</view>

    <view class="text2">
      <view class="msg1">完成考试估分后，获得更精准的课程推荐</view>
      <view class="msg2">立即前往 ></view>
    </view>

    <view class="word">

      <view class="word-left">核心必备</view>

      <view class="word-m">
        <view class="word-mt">CET6-550分必备词
                <view class="word-m1">
        .免费
      </view>
        </view>
        <view class="word-mb">共710词，已学过0%</view>
      </view>



      <button class="word-right">
        立即开启
      </button>

    </view>
    <view class="line"></view>


    <view class="word">

      <view class="word-left">查漏补缺</view>

      <view class="word-m">
        <view class="word-mt">CET6-信息科技必备词</view>
        <view class="word-mb">共110词，已学过0%</view>
      </view>
      <button class="word-right1">
        立即开启
      </button>

    </view>

  </view>



</view>